https://id.twitch.tv/oauth2/authorize?client_id=hffwr1r4x04gjd2xb6iwta09r8z9w2&redirect_uri=https%3A%2F%2Fapi.onceinluv.com%2Flogin%2Fredirect&scope=user%3Aread%3Aemail&response_type=code&state=6xPNANYRkcFXaHvyJcy9bbuh75JMErdbIwLBdLqU
